<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SEANLAPPYTAPPY</Machine>
    <WindowsUser>Sean</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\bin\Release\MemoryMaker.exe">
      <PackagePath>MemoryMaker.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\bin\Release\MemoryMaker.pdb">
      <PackagePath>MemoryMaker.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Assets\2424.png">
      <PackagePath>Assets\2424.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Assets\248120.png">
      <PackagePath>Assets\248120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Assets\WideLogo.scale-80.png">
      <PackagePath>Assets\WideLogo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Assets\beep.mp3">
      <PackagePath>Assets\beep.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Assets\dululu.mp3">
      <PackagePath>Assets\dululu.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Assets\quack.mp3">
      <PackagePath>Assets\quack.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Assets\shashashaw.mp3">
      <PackagePath>Assets\shashashaw.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Assets\woo.mp3">
      <PackagePath>Assets\woo.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Assets\yaDunGud.mp3">
      <PackagePath>Assets\yaDunGud.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\GitProjects\WindowsPhoneApps\FloridaSuspendedDriver\MemoryMaker\MemoryMaker\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
